[1mdiff --git a/BeckEnd/Models/tarefa.js b/BeckEnd/Models/tarefa.js[m
[1mindex e69de29..74bbe8f 100644[m
[1m--- a/BeckEnd/Models/tarefa.js[m
[1m+++ b/BeckEnd/Models/tarefa.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mconst {DataTypes}=require("sequelize");[m
[32m+[m[32mconst sequelize = require("../database/db");[m
[32m+[m
[32m+[m[32mconst tarefa = sequelize.define("Tarefa"),{[m
[32m+[m[32m    descrição: {}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/BeckEnd/server.js b/BeckEnd/server.js[m
[1mindex e69de29..8b13789 100644[m
[1m--- a/BeckEnd/server.js[m
[1m+++ b/BeckEnd/server.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m
